<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nikaas.app.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_citizen"
            app:destination="@id/citizenReportFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/citizenReportFragment"
        android:name="com.nikaas.app.ui.citizen.CitizenReportFragment"
        android:label="Citizen Report"
        tools:layout="@layout/fragment_citizen_report" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.nikaas.app.ui.authority.DashboardFragment"
        android:label="Authority Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_detail"
            app:destination="@id/incidentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/incidentDetailFragment"
        android:name="com.nikaas.app.ui.authority.IncidentDetailFragment"
        android:label="Incident Detail"
        tools:layout="@layout/fragment_incident_detail">
        <argument
            android:name="incidentId"
            app:argType="string" />
    </fragment>
</navigation>
